# promotion-engine

./: README.md  pom.xml
src/main/java/org/saurav/: PromotionEngineApplication.java
src/main/java/org/saurav/api/: CartApi.java  CartProcessingApi.java  ProductApi.java  PromotionApi.java
src/main/java/org/saurav/api/advice/: ApiAdvice.java
src/main/java/org/saurav/config/: SwaggerConfiguration.java
src/main/java/org/saurav/constant/: DiscountType.java  PromoType.java
src/main/java/org/saurav/dto/: Product.java  Promotion.java
src/main/java/org/saurav/exception/: CartException.java  ProductException.java  PromotionException.java
src/main/java/org/saurav/exception/model/: ApiError.java
src/main/java/org/saurav/facade/: PromotionServiceFacade.java
src/main/java/org/saurav/mapper/: Mapper.java
src/main/java/org/saurav/mapper/impl/: AddProductMapper.java  AddPromotionMapper.java
src/main/java/org/saurav/model/: PromoCart.java  SkuPromotion.java
src/main/java/org/saurav/processor/: PromoOfferProcessor.java
src/main/java/org/saurav/processor/impl/: CompoundOfferProcessor.java  SingleOfferProcessor.java
src/main/java/org/saurav/request/: AddProduct.java  AddPromotion.java  Item.java  ProcessCart.java
src/main/java/org/saurav/response/: ProcessedCart.java
src/main/java/org/saurav/service/: ICartService.java  IProductService.java  IPromotionService.java
src/main/java/org/saurav/service/impl/: CartService.java  ProductService.java  PromotionService.java
src/test/java/org/saurav/api/: ApiIntegrationTest.java
src/test/java/org/saurav/facade/: PromotionServiceFacadeTest.java
src/test/java/org/saurav/processor/impl/: CompoundOfferProcessorTest.java  SingleOfferProcessorTest.java
src/test/java/org/saurav/service/impl/: CartServiceTest.java
